PRIVATE_KEY="d1a7c14cb47e2a8dfbbd6afdfeed1689dc90484cef19ac190a151d21388bb48f"
ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/paCNffFum8JgPMhAKt3H2q-x2q4CebfD"
OPTIMISM_RPC_URL="https://opt-goerli.g.alchemy.com/v2/jO1X_YcbAidyyAKGrGtbBef70ejNCQE2"
ETHERSCAN_API_KEY=FK64PK69RV6RQQ5S4BNBKCPGXR1JM57G87
OPTIMISM_RPC_URL=JMZVXQC6UQ512VDBJX1DVWXIK36F72EBJ4
